source/index.html.haml
- content_for :head do
  %title
    Delete Multiple Kindle Items
%h1
  &#9760; Mass Destroy Kindle Items &#9760;

%p
  <strong>New items gets sent to your Kindle every single day.</strong> 
  Let's say you're using something like <a href="http://www.instapaper.com/extras">Instapaper</a> or <a href="http://kindle4rss.com/">Kindle4RSS</a>, and your feeling a bit ambitious, so you opt-in for the <em>daily</em> deliveries. 

%p
  As reality sets in, you begin realizing that <strong>you actually read far less than you think</strong>. But the new items keep coming, and before you know it, they become nothing more than a reminder of your failed expectations. 

%p
  So now you've finally had enough, you've come to your senses and cancelled the daily deliveries. 
  But all that stuff on your kindle is still there. It's not hurting anybody, but you still want to delete it. 

%p
  Now here comes the hard part. <strong>How do you delete all that stuff?</strong> do you delete each item from your kindle device? that won't get rid of it from <a href="https://www.amazon.com/gp/digital/fiona/manage?ie=UTF8&ref_=ya_kindle_sb_myk_button_css&#All">Your Kindle Library</a> (and it'll take all afternoon). So you go to  <a href="https://www.amazon.com/gp/digital/fiona/manage?ie=UTF8&ref_=ya_kindle_sb_myk_button_css&#All">Your Kindle Library </a>. You notice that 'action' button beside each item. You click 'Delete From Library'. You get the confirmation pop-up. You click 'yes'. Then you repeat that 100 times? 
  I don't think so. 

%h2
  Introducing The MDKI (Mass Destroy kindle items) Bookmarklet:

#dmki
  %a{:id => "dmki_link", :href=>data.text.bookmarklet_js}
    &#9760; MDKI &#9760;

%p.centered
  %em
    drag this into your bookmarks bar, or click on it to see what it does first

%hr 
%p
  The MDKI bookmarklet lets you easily delete multiple items from your Kindle Library. Be careful. Once you delete an item, it'll be gone forever! even if you paid for it. To use the bookmarklet, follow these simple steps:  
  %ol
    %li 
      Drag this orange bookmarklet into your Bookmarks Bar.  
    %li
      Go to Your Kindle Library. 
    %li
      Click on the "&#9760; MDKI &#9760;" in your Bookmarks Bar. 
    %li
      Type the title of the items you want to delete. 
    %li 
      Click 'delete items'.
    %li 
      You'll be presented with a dialog box with the number of items that will be deleted. 
    %li 
      Click 'accept' to delete the selected items. 

- content_for :footer do
  %p 
    <strong>IN SUMMARY:</strong>The MDKI bookmarklet is a simple javascript bookmarklet that enables you to delete multiple titles from your kindle library at once. 
  %p
    The creation of this bookmarklet would not have been possible without the keen insight of <a href="http://www.amazon.com/forum/kindle?_encoding=UTF8&cdForum=Fx1D7SY3BVSESG&cdPage=1&cdThread=Tx1NTIGX6GSG007">this</a> and <a href="http://www.amazon.com/forum/kindle/ref=cm_cd_t_rvt_np?_encoding=UTF8&cdForum=Fx1D7SY3BVSESG&cdPage=1&cdThread=Tx1NTIGX6GSG007#CustomerDiscussionsNew">this</a> forum thread on amazon, in which the participants already did all the real work. I just made it look pretty. I haven't done much browser testing yet, but you can email me at jan dot drewniak at gmail dot com for any support questions or suggestions to improve this.
  %P{:style=>"text-align:right; "} 
    \ Jan Drewniak 2012  
    %a{:href => "http://creativecommons.org/licenses/by-sa/3.0/legalcode"}
      %img{ :src=>"http://i.creativecommons.org/l/by-sa/3.0/88x31.png"}
      

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='images/favicon.png' rel='shortcut icon' />
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <title>
      Delete Multiple Kindle Items
    </title>
  </head>
  <body class='index'>
    <div id='main' role='main'>
      <h1>
  &#9760; Mass Destroy Kindle Items &#9760;
</h1>
<p>
  <strong>New items gets sent to your Kindle every single day.</strong>
  Let's say you're using something like <a href="http://www.instapaper.com/extras">Instapaper</a> or <a href="http://kindle4rss.com/">Kindle4RSS</a>, and your feeling a bit ambitious, so you opt-in for the <em>daily</em> deliveries.
</p>
<p>
  As reality sets in, you begin realizing that <strong>you actually read far less than you think</strong>. But the new items keep coming, and before you know it, they become nothing more than a reminder of your failed expectations.
</p>
<p>
  So now you've finally had enough, you've come to your senses and cancelled the daily deliveries.
  But all that stuff on your kindle is still there. It's not hurting anybody, but you still want to delete it.
</p>
<p>
  Now here comes the hard part. <strong>How do you delete all that stuff?</strong> do you delete each item from your kindle device? that won't get rid of it from <a href="https://www.amazon.com/gp/digital/fiona/manage?ie=UTF8&ref_=ya_kindle_sb_myk_button_css&#All">Your Kindle Library</a> (and it'll take all afternoon). So you go to  <a href="https://www.amazon.com/gp/digital/fiona/manage?ie=UTF8&ref_=ya_kindle_sb_myk_button_css&#All">Your Kindle Library </a>. You notice that 'action' button beside each item. You click 'Delete From Library'. You get the confirmation pop-up. You click 'yes'. Then you repeat that 100 times?
  I don't think so.
</p>
<h2>
  Introducing The MDKI (Mass Destroy kindle items) Bookmarklet:
</h2>
<div id='dmki'>
  <a href='[" javascript:(function(){ a=document.getElementById(&apos;mdki_container&apos;); if(a!=null){a.className=&apos;show&apos;} else{ url=&apos;http://massdestroykindleitems.com/mdki/mdki&apos;; mdki_js=document.createElement(&apos;SCRIPT&apos;); mdki_js.type=&apos;text/javascript&apos;; mdki_js.src=url+&apos;.js&apos;; mdki_css=document.createElement(&apos;LINK&apos;); mdki_css.type=&apos;text/css&apos;; mdki_css.rel=&apos;stylesheet&apos;; mdki_css.media=&apos;screen&apos;; mdki_css.href=url+&apos;.css&apos;; document.getElementsByTagName(&apos;head&apos;)[0].appendChild(mdki_css); document.getElementsByTagName(&apos;head&apos;)[0].appendChild(mdki_js); }; }) (); "]' id='dmki_link'>
    &#9760; MDKI &#9760;
  </a>
</div>
<p class='centered'>
  <em>
    drag this into your bookmarks bar, or click on it to see what it does first
  </em>
</p>
<hr />
<p>
  The MDKI bookmarklet lets you easily delete multiple items from your Kindle Library. Be careful. Once you delete an item, it'll be gone forever! even if you paid for it. To use the bookmarklet, follow these simple steps:
  <ol>
    <li>
      Drag this orange bookmarklet into your Bookmarks Bar.
    </li>
    <li>
      Go to Your Kindle Library.
    </li>
    <li>
      Click on the "&#9760; MDKI &#9760;" in your Bookmarks Bar.
    </li>
    <li>
      Type the title of the items you want to delete.
    </li>
    <li>
      Click 'delete items'.
    </li>
    <li>
      You'll be presented with a dialog box with the number of items that will be deleted.
    </li>
    <li>
      Click 'accept' to delete the selected items.
    </li>
  </ol>
</p>
    </div>
    <div id='footer'>
      <p>
  <strong>IN SUMMARY:</strong>The MDKI bookmarklet is a simple javascript bookmarklet that enables you to delete multiple titles from your kindle library at once.
</p>
<p>
  The creation of this bookmarklet would not have been possible without the keen insight of <a href="http://www.amazon.com/forum/kindle?_encoding=UTF8&cdForum=Fx1D7SY3BVSESG&cdPage=1&cdThread=Tx1NTIGX6GSG007">this</a> and <a href="http://www.amazon.com/forum/kindle/ref=cm_cd_t_rvt_np?_encoding=UTF8&cdForum=Fx1D7SY3BVSESG&cdPage=1&cdThread=Tx1NTIGX6GSG007#CustomerDiscussionsNew">this</a> forum thread on amazon, in which the participants already did all the real work. I just made it look pretty. I haven't done much browser testing yet, but you can email me at jan dot drewniak at gmail dot com for any support questions or suggestions to improve this.
</p>
<P style='text-align:right; '>
   Jan Drewniak 2012
  <a href='http://creativecommons.org/licenses/by-sa/3.0/legalcode'>
    <img src='http://i.creativecommons.org/l/by-sa/3.0/88x31.png' />
  </a>
</P>
    </div>
  </body>
</html>
